# ForceUpdate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdavila/forceupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdavila/forceupdate/app/: SampleApplication.kt
app/src/main/java/com/jdavila/forceupdate/di/module/: ApiModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/test/java/com/jdavila/forceupdate/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jdavila/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jdavila/data/entity/: RemoteConfigResponse.kt
data/src/main/java/com/jdavila/data/remote/: UpdateService.kt
data/src/main/java/com/jdavila/data/repository/: AppUpdateRepository.kt
data/src/test/java/com/jdavila/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jdavila/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jdavila/domain/model/: RemoteConfig.kt
domain/src/main/java/com/jdavila/domain/util/: ObjectMapper.kt
domain/src/test/java/com/jdavila/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jdavila/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jdavila/presentation/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/jdavila/presentation/util/: UpdateChecker.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/jdavila/presentation/: ExampleUnitTest.kt
