plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // region Dependency Injection
    def dependencyInjectionDependencies = rootProject.ext.dependencyInjectionDependencies
    implementation dependencyInjectionDependencies.hiltAndroid
    kapt dependencyInjectionDependencies.hiltCompiler
    // endregion

    // region Retrofit
    def retrofitDependencies = rootProject.ext.retrofitDependencies
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.moshiConverter
    implementation retrofitDependencies.okhttpLogging
    // endregion

    // region Moshi
    def moshiDependencies = rootProject.ext.moshiDependencies
    implementation moshiDependencies.moshi
    kapt moshiDependencies.kotlinCodegen
    // endregion

    // region Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"
    // endregion

    // region Lifecycle KTX
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    // endregion

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // region Submodules
    implementation(project(":data"))
    implementation(project(":domain"))
    // endregion
}